body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.caja {
    display: flex;
    flex-direction: row;
}

.container img {
    width: 100px;
}

.container1 {
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin: 10px;
}

.entradadebusqueda {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 1px solid #e0e0e0;
    color: #717171;
}

.entradadebusqueda input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    color: #717171;
}

.entradadebusqueda input::placeholder {
    color: #aaa;
}

.entradadebusqueda label {
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
    color: black;
}

.botondebusqueda {
    background-color: #ff5a5f;
    border: none;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}

.botondebusqueda img {
    width: 18px;
    height: 18px;
}

.barradenavegacion {
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 20px;
    width: 80%;
    max-width: 1000px;
    margin: auto;
}

.barra {
    text-align: center;
    margin: 0 15px;
    font-size: 12px;
    color: #717171;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barra img {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}

.barra.active {
    color: black;
    font-weight: bold;
}

.barra.active::after {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
    margin-top: 5px;
}

.barra:hover {
    color: black;
}


.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.cuadro {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cuadro img {
    width: 100%;
    height: auto;
}

.cuadro h2 {
    font-size: 1.2em;
    margin: 16px 0 8px;
}

.cuadro p {
    margin: 8px 16px;
    color: #555;
}

.cuadro .price {
    font-weight: bold;
    color: #333;
    margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}